spring.application.name=auth-service
server.port=9001

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/authdb
spring.datasource.username=root
spring.datasource.password=yourpassword

jwt.secret=MySecretKey123
jwt.expiration=86400000
