spring.application.name=post-service
server.port=9003

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/postdb
spring.datasource.username=root
spring.datasource.password=yourpassword
